<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

color = TextMate::UI.request_string(:title =&gt; "Choose Color", :prompt =&gt; "Enter color hex", :default =&gt; "B4B490")

opacity = TextMate::UI.request_string(:title =&gt; "Opacity", :prompt =&gt; "Alpha channel (0-1)", :default =&gt; "0.6")

rgb = [color].pack("H*").unpack("C*").map {|n| "%03d " % n}.join
rgb = rgb.split(' ')

r = rgb[0]
g = rgb[1]
b = rgb[2]

ie = (opacity.to_f * 255).round.to_i.to_s(16) + color.to_s

rules = &lt;&lt;-RULES
background-color: ##{color};
background-color: rgba(#{r}, #{g}, #{b}, #{opacity});  /* FF3+, Saf3+, Opera 10.10+, Chrome */
filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='##{ie}',EndColorStr='##{ie}'); /* IE6,IE7 */
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='##{ie}',EndColorStr='##{ie}')"; /* IE8  */
$0
RULES

puts rules</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>rgba</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rgba</string>
	<key>uuid</key>
	<string>5A450254-35D3-47A3-ADDB-C23805A6B459</string>
</dict>
</plist>
