<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius: ${1:5px}; /* FF1+ */
-webkit-border-radius: $1; /* Saf3+, Chrome */
border-radius: $1; /* Opera 10.5, IE 9 */$0</string>
	<key>name</key>
	<string>border-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>borderrad</string>
	<key>uuid</key>
	<string>32189947-A6AE-4ED9-BF3B-C67F010FF68E</string>
</dict>
</plist>
